stages:
  - build
  - test
  - deploy



# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

Docker build:
  stage: build
  script:
    - echo 'docker build is success'
  tags:
    - docker

Unit tests:
  stage: test
  script:
    - echo 'this is unit test!'
  tags:
    - docker

Linters:
  stage: test
  script:
    - echo 'this is linter test!'
  tags:
    - docker

Deploy to stage:
  stage: deploy
  script: 
    - echo '${CI_PROJECT_NAME} from branch ${CI_COMMIT_REF_SLUG}, stage ${CI_COMMIT_SHORT_SHA}'
  tags:
    - docker
